# SciTool

./: .gitattributes  .gitignore  CNAME  README.md  _config.yml  artifactPackage.sh  build.xml  pom.xml  tail
Animationn/AnimationTest/: AppDelegate.swift  ViewController.swift
Animationn/AnimationTest.xcodeproj/: project.pbxproj
DerivedData/ModuleCache.noindex/: Accessibility-1GDEK2ACIF712.swiftmodule  Accessibility-U9UZWDN2VW4J.swiftmodule  AppKit-1TL78YQO2K995.swiftmodule  AppKit-3W2U1KHL4L6M4.swiftmodule  Combine-3N4JI7Y25NU2P.swiftmodule  Combine-BXTY3XGOUOV1.swiftmodule  CoreData-1UKN2JKM69F91.swiftmodule  CoreData-2X7P8BKY5B1F5.swiftmodule  CoreFoundation-1NUEBCBOS9BXM.swiftmodule  CoreFoundation-3F6MM3VEQZBXG.swiftmodule  CoreGraphics-17C5SHSQR3KSS.swiftmodule  CoreGraphics-3S0R10DA7ZFM8.swiftmodule  CoreImage-1G1RG6I9EIY42.swiftmodule  CoreImage-20YI7CHCFP1PP.swiftmodule  Darwin-25XD04CI667WB.swiftmodule  Darwin-S3SIP0K4CO8N.swiftmodule  Dispatch-1WIA04773ZJ5H.swiftmodule  Dispatch-2OIM8ONA4LLBF.swiftmodule  Foundation-1X4AK28WUF9FX.swiftmodule  Foundation-2RB3QPJT15YGZ.swiftmodule  IOKit-1XD1Z9J1BANR4.swiftmodule  IOKit-3AZPFXH0TAYHK.swiftmodule  Metal-1F0XICVB1RC4R.swiftmodule  Metal-3NOWMYKTNQQX9.swiftmodule  ObjectiveC-25LS2UFJ1MFEW.swiftmodule  ObjectiveC-6W7L930QT567.swiftmodule  QuartzCore-2QJJ3NMESFUZP.swiftmodule  QuartzCore-3LXAHPN1Y5LF8.swiftmodule  Session.modulevalidation  Swift-1K7O806BZ7KF9.swiftmodule  Swift-2P285YQQUT9OS.swiftmodule  SwiftOnoneSupport-13B8ELKWH0Y2E.swiftmodule  (+10 more)
SciTool/: AppDelegate.swift  AstroViewControllers.swift  DependenciesViewController.swift  LoadingViewController.swift  MasterViewController.swift  ProjectileViewControllers.swift  RC_circuit.py  Reachability.swift  SideBarController.swift  ViewController.swift  a  efield.py  voltage.py  voltage3D.py
SciTool.xcodeproj/: project.pbxproj
appdir/: .gitattributes
lib-mac-aarch64/: libgstreamer-lite.dylib  libjavafx_font.dylib  libprism_common.dylib
public/: README.md  index.html
tmp.dmgCanvas/: Disk Image
(+947 files in other folders)
