---
path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.0/Combine.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1654024652000000000
    path:            '/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/13.0/Combine.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            441004
  - mtime:           1653626674000000000
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2000489
    sdk_relative:    true
  - mtime:           1653117999000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1653630047000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            25366
    sdk_relative:    true
  - mtime:           1653626676000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            115278
    sdk_relative:    true
  - mtime:           1653630126000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            17560
    sdk_relative:    true
  - mtime:           1653130274000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            166636
    sdk_relative:    true
version:         1
...
